@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.listButton-dark {
    margin: 0;
    background-color: #202124;
    position: relative;
}

.listButton-light {
    margin: 0;
    background-color: #FFFFFE;
    position: relative;
}

.language-name-dark {
    padding-left: 1.5%;
    color: white;
}

.language-name-light {
    padding-left: 1.5%;
    color: dark;
}

@media only screen and (max-width: 780px) {
    .title-doc {
        visibility: hidden;
    }
    .language-name-dark {
        padding-left: 2.5%;
        color: white;
    }
    .language-name-light {
        padding-left: 2.5%;
        color: dark;
    }
}

.select-dark {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    outline: 0;
    box-shadow: none;
    border: 0!important;
    background: #5c6664;
    background-image: none;
    padding: 0 .5em;
    margin-left: 1.5%;
    color: #fff;
    cursor: pointer;
    font-size: 1em;
}

.select-light {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    outline: 0;
    box-shadow: none;
    border: 0!important;
    background: #f5e9e9;
    background-image: none;
    padding: 0 .5em;
    margin-left: 1.5%;
    color: black;
    cursor: pointer;
    font-size: 1em;
}

.select::-ms-expand {
    display: none;
}

.title-doc {
    display: inline;
    position: absolute;
    left: 45%;
    padding-top: 0.25%;
}

.input-dark {
    margin-right: auto;
    margin-left: auto;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    outline: 0;
    box-shadow: none;
    border: 0!important;
    background: #202124;
    background-image: none;
    padding: 0 .5em;
    margin-left: 0.5%;
    color: #fff;
    cursor: pointer;
    font-size: 1em;
}

.input-light {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    outline: 0;
    box-shadow: none;
    border: 0!important;
    background: white;
    background-image: none;
    padding: 0 .5em;
    margin-left: 0.5%;
    color: black;
    cursor: pointer;
    font-size: 1em;
}

.sunIcon {
    color: white;
    transform: scale(1.25);
    margin-top: 0.25%;
    margin-left: 1.5%;
    cursor: pointer;
}

.bulbIcon {
    transform: scale(1.25);
    margin-left: 1.5%;
    margin-top: 0.25%;
    cursor: pointer;
}

.checkIcon {
    transform: scale(1);
    color: white;
    position: absolute;
    left: 43.5%;
    cursor: pointer;
    margin-top: 0.35%;
}

.logoEditor {
    font-size: 1.25em;
    margin-left: 1.5%;
}

.mobile-notValid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    flex-wrap: wrap;
    height: 95vh;
}